# migrationlabs

./: .gitignore  LICENSE  README.md
iaas/: README.md
java/: README.md
nodejs/: .gitignore  README.md
nodejs/final/: .gitignore  Dockerfile  README.md  aks-deployment.yaml  aks-service.yaml  example_settings.json  index.js  kube-dashboard.sh  kubeit.sh  package-lock.json  package.json
nodejs/final/api/: swagger.yaml
nodejs/final/controllers/: PeopleId.js  PeopleList.js
nodejs/final/data/: 0a1dbcbf-5d46-41bb-86cc-b976acfa2161.json  0da68b8b-f70a-439f-9a68-b3e4a8c819f6.json  0e2299cb-3105-4d74-8afa-c714d3b26583.json  1d13fae7-f9f1-40c8-89e3-e1cc0c5483a7.json  1e3a493a-24a8-4448-83cc-e261f216a3d8.json  1e65e097-a303-4447-9ca7-40f9afdaeba9.json  2ce0e063-5766-4424-8efe-65f4637cf2c2.json  2e31e92c-8cf8-469e-9f63-d307909c0125.json  3cf8000c-5590-4015-a6f9-336aef6f81e2.json  3e68ac98-db65-4101-a7e2-ddcb0d7c7643.json
nodejs/final/services/: PeopleIdService.js  PeopleListService.js
paas/: PicShare_AzureDemo.sln  README.md
paas/PicShare_AzureDemo/: PicShare_AzureDemo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
paas/PicShare_AzureDemo/Controllers/: HomeController.cs  PicturesController.cs
paas/PicShare_AzureDemo/Data/: PicShareContext.cs
paas/PicShare_AzureDemo/Migrations/: 20180124211823_CreateDB.Designer.cs  20180124211823_CreateDB.cs  PicShareContextModelSnapshot.cs
paas/PicShare_AzureDemo/Models/: ErrorViewModel.cs  Picture.cs
paas/PicShare_AzureDemo/Properties/: launchSettings.json
paas/PicShare_AzureDemo/Views/: _ViewImports.cshtml
paas/PicShare_AzureDemo/Views/Home/: DbTest.cshtml  Index.cshtml
paas/PicShare_AzureDemo/Views/Shared/: _Layout.cshtml
paas/PicShare_AzureDemo/wwwroot/css/: site.css  site.min.css
paas/PicShare_AzureDemo/wwwroot/js/: site.js  site.min.js
pcf/: PCF Deployment Demo.md  README.md
